<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login with Json</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0%;
            margin:0%;
        }
        .container{
            width: 400px;
            min-height: 70px;
            background: #ccc;
            transform: translate(400px,100px);
        }
        form{
            padding: 15px;
        }
        input{
            margin-bottom: 10px;
            padding: 5px;
        }
        .success{
            color: white;
            background: green;
            width: 100%;
            box-sizing: border-box; 
        }
        .failure{
            color: wheat;
            background: red;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <p></p>
        <form action="">
            <label for="user">Username:</label>
            <input type="text" name="user" id="user"><br>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass"><br>
            <input type="submit" value="Login">
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>